1、增加随机校验码获取接口

2、增加一个上传图片功能，减少用户输入文字同时也更直观 ，但会增加GPRS流量？

3、关于数据存储，需要找一个比较好的方式



2011-3-22
对于乘客
那关于1-2-5km计算那个需求我们就定为：
1、用圆标识一个区域，这个区域可以由乘客自己需要修改
2、不需要计算改区域的出租车数量
3、我们系统不主动修改圆半径大小
4、出租车的负载与否通过不同图片区分
5、击出租车显示出租车详细信息

对于出租车
要遵照最近的出租车最快获取到用车请求


2011-3-27
for fukui:
在圆心增加一个图标,标示乘客的位置；
点击标示弹出请求信息包括：requestNo,终点，搭车信息，乘客信用度等。

服务器：
四核，8G，mysql，linux

DB：
用户数据
评价数据

缓存
GPS，old



出租车合法性校验
出租车成功登陆后，获取登录验证码，用户合法性校验就依赖这个验证码。

乘客合法性校验：
乘客用户名和密码登录，乘客在接口中用本机号码标示合法性。


接口Request                             Response
出租车：
1.注册：-------------------------------->Error code
车牌号
所属公司
出租车型号
电话号码
driver name
密码

2.登录:---------------------------------->Error code, 返回随机校验码
车牌号
密码


3.GPS数据上传---------------------------->Query request
随机校验码                                Error code, [] (requestno, 乘客位置，终点，几个人，行李信息，用户请求信用度）
车牌号
GPS数据

4.出租车confirm用车请求------------------->乘客信息
随机校验码                                 Error code, requestno, 乘客的个人信息（phone）
车牌号
GPS数据
RequestNo.
driver phone number

5.取消用车请求---------------------------->Error code
随机校验码
车牌号
comments


6.信用评价-------------------------------->Error code
随机校验码
车牌号
requestno
评价等级
comments

7.行程记录--------------------------------->Error code。行程记录（server处理）
随机校验码
车牌号
GPS数据

乘客
1.注册：-------------------------------->Error code
用户名
昵称
密码
电话号码
mail


2.登录:---------------------------------->Error code
用户名/电话号码（二选一）
密码


3.发布用车请求--------------------------->Error code Requestno
本机号码
当前位置
终点
乘客数量
行李信息
其它信息

4.获取请求响应----------------------------->返回出租车响应情况
本机号码                                    Error code, 出租车牌，电话号码，信用度，车型，所属公司，driver name，车状态
RequestNo

5.取消用车请求------------------------------>Error code
本机号码
requestNo
comments

6.信用评价-------------------------------->Error code
本机号码
车牌号
requestno
评价等级
comments



2011.4.13
1.Query user detail info---service ren mian提供；
2.验证接口有效性，验证userid---再看他是否登录---hashmap/loginrecord表-----登录会话有效性（24h）；
3.GPS---实时（hashMap）/历史数据（DB---增加一张表记录GPS数据表）---客户端可能进行处理；
4.放到内存中的数据要定期存储到DB中（新增表）:有效用户，GPS数据----已经分别在2,3点已经完成；
5.后台测试接口以及测试程序---Fukui
6.前台页面改造---renmian


2011.4.17
前台备忘：
1.前台页面应该增加基本的判断：是否是邮箱，是否是电话号码，有些关键字段不能超出数据库字段；
2.注册页面：判断用户是否已经存在应该用ajax去校验；
3.页面提交，中文字符有乱码，是否应该增加一个filter---------已经完成com.easytaxi.common.utils.SetCharacterEncodingFilter
4.还有2个页面未完成














