APPLICATION_LINE_ID|APPLICATION_ID|SYS_FUNCTION_ID|SYS_FUNCTION_CODE|SYS_FUNCTION_DESC
1952|1572|674|"SIMPLE_ADD"|"新增$$1$$add$$xinzheng.gif$$1"
1984|1576|677|"SIMPLE_INFO"|"查看$$1$$info$$chakan.gif$$2"
4699|1585|679|"SIMPLE_QUERY"|"筛选排序$$3$$query$$sxpx.gif$$2$$id=""toolbarfourfonts"""
1988|1576|682|"SIMPLE_PRINT"|"打印$$3$$simpleprint$$daying.gif$$3"
1953|1572|675|"SIMPLE_MOD"|"修改$$2$$mod$$xiugai.gif$$1"
1954|1572|676|"SIMPLE_DEL"|"删除$$3$$del$$shanchu.gif$$1"
1955|1572|677|"SIMPLE_INFO"|"查看$$1$$info$$chakan.gif$$2"
1989|1577|700|"HEAD_ADD"|"新增$$1$$addhead$$xinzheng.gif$$1"
1990|1577|701|"HEAD_MOD"|"修改$$2$$modhead$$xiugai.gif$$1"
1991|1577|702|"HEAD_DEL"|"删除$$3$$delhead$$shanchu.gif$$1"
1992|1577|703|"HEAD_INFO"|"查看$$1$$infohead$$chakan.gif$$2"
1996|1577|707|"HEAD_PRINT"|"打印$$3$$printhead$$daying.gif$$3"
3499|1584|674|"SIMPLE_ADD"|"新增$$1$$add$$xinzheng.gif$$1"
3500|1584|675|"SIMPLE_MOD"|"修改$$2$$mod$$xiugai.gif$$1"
3501|1584|676|"SIMPLE_DEL"|"删除$$3$$del$$shanchu.gif$$1"
3502|1584|677|"SIMPLE_INFO"|"查看$$1$$info$$chakan.gif$$2"
4359|1584|700|"HEAD_ADD"|"新增$$1$$addhead$$xinzheng.gif$$1"
4360|1584|701|"HEAD_MOD"|"修改$$2$$modhead$$xiugai.gif$$1"
4361|1584|702|"HEAD_DEL"|"删除$$3$$delhead$$shanchu.gif$$1"
4362|1584|703|"HEAD_INFO"|"查看$$1$$infohead$$chakan.gif$$2"
4363|1584|707|"HEAD_PRINT"|"打印$$3$$printhead$$daying.gif$$3"
1959|1572|682|"SIMPLE_PRINT"|"打印$$3$$simpleprint$$daying.gif$$3"
1960|1573|674|"SIMPLE_ADD"|"新增$$1$$add$$xinzheng.gif$$1"
1961|1573|675|"SIMPLE_MOD"|"修改$$2$$mod$$xiugai.gif$$1"
1962|1573|676|"SIMPLE_DEL"|"删除$$3$$del$$shanchu.gif$$1"
1963|1573|677|"SIMPLE_INFO"|"查看$$1$$info$$chakan.gif$$2"
1967|1573|682|"SIMPLE_PRINT"|"打印$$3$$simpleprint$$daying.gif$$3"
1968|1574|674|"SIMPLE_ADD"|"新增$$1$$add$$xinzheng.gif$$1"
1969|1574|675|"SIMPLE_MOD"|"修改$$2$$mod$$xiugai.gif$$1"
1971|1574|677|"SIMPLE_INFO"|"查看$$1$$info$$chakan.gif$$2"
1975|1574|682|"SIMPLE_PRINT"|"打印$$3$$simpleprint$$daying.gif$$3"
1997|1577|722|"LINE_ADD"|"新增$$1$$addline$$xinzheng.gif$$1"
1998|1577|723|"LINE_MOD"|"修改$$2$$modline$$xiugai.gif$$1"
1999|1577|724|"LINE_DEL"|"删除$$3$$delline$$shanchu.gif$$1"
2000|1577|725|"LINE_INFO"|"查看$$1$$infoline$$chakan.gif$$2"
2004|1577|729|"LINE_PRINT"|"打印$$3$$printline$$daying.gif$$3"
2005|1578|700|"HEAD_ADD"|"新增$$1$$addhead$$xinzheng.gif$$1"
2006|1578|701|"HEAD_MOD"|"修改$$2$$modhead$$xiugai.gif$$1"
2007|1578|702|"HEAD_DEL"|"删除$$3$$delhead$$shanchu.gif$$1"
2008|1578|703|"HEAD_INFO"|"查看$$1$$infohead$$chakan.gif$$2"
2012|1578|707|"HEAD_PRINT"|"打印$$3$$printhead$$daying.gif$$3"
2013|1578|722|"LINE_ADD"|"新增$$1$$addline$$xinzheng.gif$$1"
2014|1578|723|"LINE_MOD"|"修改$$2$$modline$$xiugai.gif$$1"
2015|1578|724|"LINE_DEL"|"删除$$3$$delline$$shanchu.gif$$1"
1970|1574|676|"SIMPLE_DEL"|"删除$$3$$del$$shanchu.gif$$1"
2016|1578|725|"LINE_INFO"|"查看$$1$$infoline$$chakan.gif$$2"
2020|1578|729|"LINE_PRINT"|"打印$$3$$printline$$daying.gif$$3"
2021|1579|731|"TREE_ADD"|"新增$$1$$addtree$$xinzheng.gif$$1"
2022|1579|732|"TREE_MOD"|"修改$$2$$modtree$$xiugai.gif$$1"
