COMM_BARCODE|NAME|AREA_CODE|COMM_SORT|SALE_TIME|UNIT|AMOUNT|PRICE|SUM_PRICE
"6910019001841"|"雕牌全效洗洁精"|"510683"|"020904"|"2008-08-13"|"瓶"|"24"|"3.24"|"77.76"
"6910019004385"|"雕牌生姜洗洁精"|"510683"|"020904"|"2008-08-17"|"桶"|"6"|"12.5"|"75"
"6910019002046"|"雕牌超效洗洁精（黄瓶）"|"510683"|"020904"|"2008-08-19"|"件"|"28"|"3"|"84"
"6910019002060"|"雕牌超效洗洁精（黄瓶）"|"510683"|"020904"|"2008-08-19"|"瓶"|"6"|"12"|"72"
"6920408011139"|"富士防霉防蛀片剂"|"510683"|"021002"|"2008-08-05"|"袋"|"5"|"9"|"45"
"6920408011283"|"富士防霉防蛀片剂"|"510683"|"021002"|"2008-08-05"|"袋"|"5"|"6"|"30"
"6914644828033"|"金鸡自然色鞋油"|"510683"|"021101"|"2008-08-14"|"支"|"20"|"1.083"|"21.66"
"6926366120289"|"雪豹皮衣上光液"|"510683"|"021101"|"2008-08-16"|"盒"|"-6"|"8.5"|"-51"
"6907469010080"|"帮洁厕净"|"510683"|"021102"|"2008-08-15"|"瓶"|"5"|"5.5"|"27.5"
"6937645001397"|"媚兰奥菲柠檬倍润洗手液"|"510683"|"021103"|"2008-08-11"|"瓶"|"6"|"10.5"|"63"
"6900068000025"|"吉列威锋双层刀片"|"510683"|"021301"|"2008-08-03"|"盒"|"12"|"5.4"|"64.8"
"6900068005020"|"吉列威锋刀架送刮胡泡或刀片"|"510683"|"021301"|"2008-08-03"|"套"|"5"|"19.8"|"99"
"047400115507"|"吉列超级感应刀片"|"510683"|"021301"|"2008-08-07"|"片"|"5"|"8.5"|"42.5"
"6900068000025"|"吉列威锋双层刀片"|"510683"|"021301"|"2008-08-07"|"盒"|"12"|"5.4"|"64.8"
"6900068001152"|"吉列超滑旋转刀片"|"510683"|"021301"|"2008-08-07"|"片"|"5"|"4.8"|"24"
"6900068005020"|"吉列威锋刀架送刮胡泡或刀片"|"510683"|"021301"|"2008-08-07"|"套"|"5"|"19.8"|"99"
"8888855001357"|"吉列超级感应刀架"|"510683"|"021301"|"2008-08-07"|"个"|"1"|"35"|"35"
"047400179349"|"吉列锋速3刀片"|"510683"|"021301"|"2008-08-10"|"片"|"12"|"11"|"132"
"047400197107"|"吉列锋速3突破刀架"|"510683"|"021301"|"2008-08-10"|"套"|"3"|"50"|"150"
"047400197183"|"吉列锋速3突破刀片"|"510683"|"021301"|"2008-08-10"|"片"|"20"|"12.5"|"250"
"6901236390283"|"维达健康家庭卷纸"|"510683"|"021401"|"2008-08-15"|"提"|"6"|"13.1"|"78.6"
"6903244958103"|"心相印三层特柔纸1*10"|"510683"|"021401"|"2008-08-15"|"提"|"5"|"27"|"135"
"6903244958104"|"心相印三层特柔纸1*10"|"510683"|"021401"|"2008-08-17"|"提"|"5"|"27"|"135"
"6927886510673"|"洁猫200抽抽纸"|"510683"|"021403"|"2008-08-19"|"个"|"15"|"3.7"|"55.5"
"6903244955102"|"心相印C210手帕纸"|"510683"|"021405"|"2008-08-11"|"条"|"10"|"5.35"|"53.5"
"6910019405007"|"雕牌高效洗洁精"|"510683"|"020904"|"2008-08-11"|"瓶"|"6"|"2.88"|"17.28"
"6903244982108"|"心相印手帕纸1*10包"|"510683"|"021405"|"2008-08-11"|"条"|"10"|"3.6"|"36"
"6903244955102"|"心相印C210手帕纸"|"510683"|"021405"|"2008-08-19"|"条"|"10"|"5.35"|"53.5"
"6903244982108"|"心相印手帕纸1*10包"|"510683"|"021405"|"2008-08-19"|"条"|"10"|"3.8"|"38"
"6922868281114"|"心相印洁肤柔湿巾独立装10P"|"510683"|"021407"|"2008-08-11"|"包"|"60"|"3.3"|"198"
"6907376500421"|"强生婴儿清爽洁肤柔湿巾"|"510683"|"021408"|"2008-08-07"|"包"|"-1"|"14.5"|"-14.5"
"6903244370974"|"七度空间少女棉柔夜用10P"|"510683"|"021409"|"2008-08-13"|"包"|"4"|"7.7"|"30.8"
"6903244371001"|"七度空间少女绢爽超薄日用5P"|"510683"|"021409"|"2008-08-13"|"包"|"10"|"4"|"40"
"6903244371032"|"七度空间少女绢爽超薄夜用10P"|"510683"|"021409"|"2008-08-13"|"包"|"6"|"8.2"|"49.2"
"6903244370165"|"七度空间速爽日用网面5P"|"510683"|"021409"|"2008-08-19"|"包"|"5"|"4"|"20"
"6903244370172"|"七度空间网面夜用5P"|"510683"|"021409"|"2008-08-19"|"包"|"5"|"4.3"|"21.5"
"6903244370790"|"七度空间夜用超长网面8P"|"510683"|"021409"|"2008-08-19"|"包"|"1"|"8.5"|"8.5"
"6903244370974"|"七度空间少女棉柔夜用10P"|"510683"|"021409"|"2008-08-19"|"包"|"11"|"7.7"|"84.7"
"6903244371032"|"七度空间少女绢爽超薄夜用10P"|"510683"|"021409"|"2008-08-19"|"包"|"8"|"8.2"|"65.6"
"6903244323208"|"安尔乐柔肤护垫20片"|"510683"|"021410"|"2008-08-13"|"包"|"10"|"2.9"|"29"
"6903244370912"|"七度空间冰感护垫18P"|"510683"|"021410"|"2008-08-13"|"包"|"10"|"4.2"|"42"
"6903244370912"|"七度空间冰感护垫18P"|"510683"|"021410"|"2008-08-19"|"包"|"10"|"4.2"|"42"
"6903244911207"|"安尔乐干爽护垫20+8P"|"510683"|"021410"|"2008-08-19"|"包"|"9"|"3.9"|"35.1"
"6924444525902"|"金利圆形饭盒"|"510683"|"030311"|"2008-08-07"|"个"|"12"|"7.5"|"90"
"6917751451019"|"妙洁神奇抹布"|"510683"|"031901"|"2008-08-07"|"张"|"1"|"7.5"|"7.5"
"6923982710962"|"云蕊经济装洗洁巾"|"510683"|"031901"|"2008-08-15"|"张"|"5"|"3.7"|"18.5"
"6931444955202"|"顺美脚形洗衣刷"|"510683"|"032001"|"2008-08-10"|"个"|"2"|"2.5"|"5"
"6900239948880"|"葫芦冰箱吸味器"|"510683"|"032003"|"2008-08-13"|"个"|"10"|"3.2"|"32"
"6917751470102"|"妙洁增厚纸杯"|"510683"|"032203"|"2008-08-05"|"提"|"2"|"3.4"|"6.8"
