@charset "utf-8";
/* CSS Document */
.zhuce{width:970px;margin:0 auto;}
.zc_ll{width:510px; float:left; padding-left:50px;}/*560*/
.zc_top{width:100%; height:80px; background:url(../images/jrsbs.gif) left 50px no-repeat;}
.zc_hyc{width:100%; height:30px; line-height:30px;color:#898989;}
.zc_dl{width:415px; height:30px; line-height:30px;color:#898989; padding-left:95px;}
.zc_dl a{color:#167b1b;}
.zc_ll form{width:100%;float:left; margin:10px 0;}
.zc_ll form label{width:95px; height:36px; line-height:36px; text-align:right; display:block; float:left;}
.zc_ll form span{width:415px;height:36px; line-height:36px;display:block; float:left;}

.input_bg{width:204px; height:14px; background:url(../images/input_bg.gif) no-repeat; margin-top:5px; padding:5px 10px;}
.mimagf{width:415px;padding-left:95px;clear:both;height:30px;color:#898989;}
.zc_ll form p{width:100%;float:left;clear:both; margin-top:20px;}
.zc_tijiao{width:137px; height:42px; display:block;background:url(../images/tj_btn.gif) no-repeat; margin-left:95px;}
.danxuan{margin:0px 5px;_margin:10px 5px 0;}

.zc_rr{width:349px; float:left; border-left:1px solid #ccc; margin-top:50px; padding:20px 30px;}/*410*/
.zc_rr h3{font-weight:40px; line-height:40px;}
.zc_rr p{line-height:30px;}
.zc_rr h4{width:349px; float:left;}
.zc_rr h4 span.game1{ width:80px; height:15px; display:block; background:url(../images/game_icon.jpg) left center no-repeat; padding-top:100px; text-align: center; float:left;}
.zc_rr h4 span.game2{ width:80px; height:15px; display:block; background:url(../images/game_icon.jpg) center center no-repeat; padding-top:100px; text-align: center; float:left;}
.zc_rr h4 span.game3{ width:80px; height:15px; display:block; background:url(../images/game_icon.jpg) right center no-repeat; padding-top:100px; text-align: center; float:left;}
